PORT=5000
DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.exmy.mongodb.net/sweetshop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here
NODE_ENV=development
